/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-color: #2ecc71;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #27ae60;
    background-color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    background: url('https://via.placeholder.com/1200x400') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 20px;
}

.hero button {
    background-color: #27ae60;
    color: white;
    padding: 15px 30px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

.hero button:hover {
    background-color: #219150;
}

/* Products Section */
.products {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

.products h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #27ae60;
}

.product-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 200px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product h3 {
    margin: 10px 0;
    color: #333;
}

.product button {
    background-color: #2ecc71;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.product button:hover {
    background-color: #27ae60;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* About & Contact Sections */
.about, .contact {
    padding: 30px 20px;
    background-color: #e8f8f5;
    text-align: center;
}

.about h2, .contact h2 {
    color: #27ae60;
    margin-bottom: 15px;
}

/* Footer */
footer {
    background-color: #2ecc71;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
